# RRHH_Proyect

./: RRHH_Proyect.sln
RRHH_Proyect/Client/: Program.cs  RRHH_Proyect.Client.csproj  _Imports.razor
RRHH_Proyect/Client/Pages/: DeleteConfirmationDialog.razor  FetchData.razor  Index.razor  Training.razor  TrainingType.razor  TrainingTypeDialog.razor
RRHH_Proyect/Client/Properties/: launchSettings.json
RRHH_Proyect/Client/Shared/: ConfirmationDialog.razor  ErrorDialog.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  SuccessDialog.razor
RRHH_Proyect/Client/wwwroot/: index.html  manifest.json
RRHH_Proyect/Server/: Program.cs  RRHH_Proyect.Server.csproj  appsettings.json
RRHH_Proyect/Server/Controllers/: CandidateController.cs  DepartmentController.cs  EmployeeController.cs  LanguageController.cs  PositionController.cs  TrainingController.cs  TrainingTypeController.cs  UserController.cs  WeatherForecastController.cs  WorkExperienceController.cs
RRHH_Proyect/Server/Data/: RRHHDbContext.cs
RRHH_Proyect/Server/Migrations/: 20240304230552_InitialMigration.Designer.cs  20240304230552_InitialMigration.cs  20240305003439_AddingNewModels.Designer.cs  20240305003439_AddingNewModels.cs  20240306055307_UpdateCandidates.Designer.cs  20240306055307_UpdateCandidates.cs  20240306075619_UpdateDeparment-Position.Designer.cs  20240306075800_reverseLastUpdate.cs  (+3 more)
RRHH_Proyect/Shared/: Candidate.cs  Department.cs  Employee.cs  Language.cs  Login.cs  Position.cs  RRHH_Proyect.Shared.csproj  TrainingTypes.cs  Trainings.cs  User.cs  WeatherForecast.cs  WorkExperience.cs
(+23 files in other folders)
